{% extends 'base.html' %} 

{% block content %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style> 
        .wrap{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            width: 100%;
            height: 60px;
            box-shadow: 0 7px 15px 0 rgba(10, 0, 0, 0.692);
        }
        .brand{
            display: flex;
            flex-direction: row;
            font-size: 40px;
            padding: 5px;
            color: rgb(18, 135, 119);   
        }
        h1{
            text-align: center;
            padding: 10px 0 10px 0;
            color: #02A8A8;
        }
        .create-item-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            flex-direction: column;
            padding: 20px;
            margin-top: 5px;
        }
        input, textarea {
            width: 300px;
            height: 20px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 7px;
            color: black;
        }

        textarea:last-child {
            width: 300px;
            height: 150px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 7px;
        }
        input[type=submit] {
            width: 300px;
            height: 40px;
            background-color: #02A8A8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class = wrap>
        <div class = brand>Ndata</div>
        <div class="logout-button-container" > 

        </div>
        </nav>
    <div class="create-item-container">
        <div class="create-item">
            <h1>Add New Item</h1>

            <form method="POST">
                {% csrf_token %}
                <table>
                    {{ form.as_table }}
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="Add Item"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
    </div>   

</body>


{% endblock %}