<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ndata</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(250, 249, 249, 0.692);
        }
        .wrap{
            display: flex;
            justify-content: start;
            font-size: 20px;
            width: 100%;
            height: 60px;
            box-shadow: 0 7px 15px 0 rgba(10, 0, 0, 0.692);
        }
        .brand{
            display: flex;
            flex-direction: row;
            font-size: 40px;
            padding: 5px;
            color: rgb(18, 135, 119);   
        }
        h2{
            color:#a50808;
            text-align: left;
            font-size: 15px;
            margin-top: 10px;
            box-shadow: rgb;
        }
    </style>
</head>
<body>
    <nav class = wrap>
        <div class = brand>{{ app }}</div>

        </div>
</nav>
    <h2>Name :</h2>
    <p>{{ name }} - {{ npm }}</p>
    <h2>Class : </h2>
    <p>{{ class }} </p>

</body>
