{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}  
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style> 
        .wrap{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            width: 100%;
            height: 60px;
            box-shadow: 0 7px 15px 0 rgba(10, 0, 0, 0.692);
        }
        .brand{
            display: flex;
            flex-direction: row;
            font-size: 40px;
            padding: 5px;
            color: rgb(18, 135, 119);   
        }

        h1{
            text-align: center;
            padding: 10px 0 10px 0;
            color: #02A8A8;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid ;
            border-radius: 5px;
            background-color: #F5DEA3;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #02A8A8;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class = "login">
    <nav class = wrap>
        <div class = brand>Ndata</div>
        <div class="logout-button-container" > 

        </div>
    </nav>
    <div class="register-container">
        <h1>Register</h1>  

        <form method="POST" >  
            {% csrf_token %}  
            <table>  
                {{ form.as_table }}  
                <tr>  
                    <td></td>
                    <td><input type="submit" name="submit" value="Daftar"/></td>  
                </tr>  
            </table>  
        </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}

    </div>
    
</div>  
</body>
{% endblock content %}